[00:00.100]Childhood Dreams
[00:00.200]Hmm mmm mmm
[00:04.400]Hmm mmm mmm
[00:08.300]Hmm mmm mmm
[00:12.300]Hmm mmm mmm
[00:16.300]Hmm mmm mmm
[00:18.300]I dream a hundred dreams a minute
[00:21.750]And deep inside what I construct
[00:26.250]So there's no use don't even bother
[00:29.800]Tonight is not the night for us
[00:34.200]I have a million shapes a decade
[00:37.550]I'm past the point of no return
[00:41.800]So don't even call don't even bother
[00:45.500]Cause I can make your mind concern
[00:50.000]I'm running faster than before
[00:53.750]Beats and tunes and lovers
[00:55.200]Can not hold me back no more
[00:57.450]I walk alone
[01:00.450]Is this all I'll ever know
[01:04.000]And I remember all my childhood dreams
[01:08.000]I find it hard to get them out of my mind
[01:11.890]And I remember all my childhood dreams
[01:16.000]I find it hard to get them out of my mind
[01:19.800]And I remember all my
[01:21.600]So as the night time hits my window
[01:25.600]Sudden move to gain the lights
[01:29.600]Cause I'm not even close to done yet
[01:33.200]Well I won't leave unto in spite
[01:37.600]And when the dawn emerge slowly
[01:41.350]I realized the night has passed
[01:45.550]The suns I made were visionary
[01:49.550]Looking forward to go back
[01:53.600]I'm running faster than before
[01:57.450]Beats and tunes and lovers
[01:58.600]Can not hold me back no more
[02:00.750]I walk alone
[02:03.700]Is this all I'll ever know
[02:07.350]And I remember all my childhood dreams
[02:11.200]I find it hard to get them out of my mind
[02:15.300]And I remember all my childhood dreams
[02:19.250]I find it hard to get them out of my mind
[02:23.300]Hmm mmm mmm~
